<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header h1 {
        text-align: center;
        font-size: 50px;
        color: white;
    }
    
    header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
    main {
        background-color: white;
        text-align: center;
    }
    
    h2 {
        padding: 20px;
    }
    
    section:nth-child(even) {
        background-color: rgb(241, 241, 241);
    }
    
    section {
        min-height: 100vh;
    }
    
    video {
        padding: 10px;
    }
    
    iframe {
        height: 75vh;
    }
    
    img {
        padding: 10px;
    }
    
    section h5 {
        margin: 40px;
    }
    
    footer {
        background-color: #333;
        overflow: hidden;
    }
    
    footer a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: green;
    }
</style>
<body>
    
    <header>
        <h1>Apni Movies</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Reviews</a>
        <a href="#">Movies</a>
        <a href="#">More</a>
        <a href="#">Login/SignUp</a>
    </nav>
    <main>
        <section>
            <h2>Movies</h2>
            <br>
 <br>
 <br>
    <video src="C:\Users\admin\OneDrive\Desktop\Harry-Potter-and-the-Philosophers-Stone-(2001)-Dual-Audio-720P-BluRay-dualdl.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (39).png" controls></video>
    <video src="D:\My fav\Harry Potter\Harry Potter and the Philosophers Stone 2001 Dual Audio 720P BluRay  dualdl.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (39).png" controls></video>
    <video src="D:\My fav\Harry Potter\Fantastic Beasts and Where to Find Them (2016) 720p BluRay  Dual Audio   du.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (35).png" controls></video>
    <br>
    <br>
    <br>
    <video src="D:\My fav\Harry Potter\Harry Potter and the Deathly Hallows Part 1 2010 Dual Audio 720P BluRay  du.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (36).png" controls></video>
    <video src="D:\My fav\Harry Potter\Harry Potter and the Deathly Hallows Part 2 2011 Dual Audio 720P BluRay  du.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (37).png" controls></video>
    <video src="D:\My fav\Harry Potter\Harry Potter and the Half Blood Prince 2009 Dual Audio 720P BluRay  dualdl.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (38).png" controls></video>
    <br>
    <br>
    <br>
    <video src="D:\My fav\Harry Potter\Harry Potter and the Prisoner of Azkaban 2004 Dual Audio 480P Hevc Mobile.mkv" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (40).png" controls></video>



    <video src="D:\My fav\Harry Potter\Harry-Potter-and-the-Chamber-of-Secrets-(2002)720p-Hindi-Dub(FreeMovieWap).mp4" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (41).png" controls></video>
    <video src="D:\My fav\Harry Potter\Harry-Potter-And-The-Goblet-Of-Fire-(2005)720p-Hindi-Dub(FreeMovieWap).mp4" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (42).png" controls></video>
    <br>
    <br>
    <br>
    <video src="D:\My fav\Harry Potter\Harry-Potter-And-The-Order-Of-The-Phoenix-(2007)720p-Hindi-Dub(FreeMovieWap).mp4" width="33%" poster="C:\Users\admin\OneDrive\Pictures\Screenshots\Screenshot (43).png" controls></video>
    <br>
    <br>
    <br>
            <a href="Trial.html" target="_blank">Trial</a>
        </section>
        <section>
            <h2>Reviews</h2>
            <iframe width="33%" height="75%" src="https://youtu.be/r0lUmUFHIm4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://youtu.be/SLDr0MhCS8g" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <iframe width="33%" height="75%" src="https://youtu.be/woGmU1I4rl0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section>
            <h2>Material</h2>
            <a target="_blank" href="Notes/Surface Chemistry  Complete NCERT.pdf"><img src="Notes/Surface Chemistry  Complete NCERT_pages-to-jpg-0001.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/Solid State New Complete Chapter Notes.pdf"><img src="Notes/Solid State New Complete Chapter Notes-01.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/Electrochemistry  Complete NCERT.pdf"><img src="Notes/Electrochemistry  Complete NCERT-01.jpg" alt="" width="24%" height="60%"></a>
            <a target="_blank" href="Notes/Coordination Compound 3.pdf"><img src="Notes/Coordination Compound 3-page-001 (1).jpg" alt="" width="24%" height="60%"></a>
        </section>
        <section>
            <h2>
                Our Founder
            </h2>
            <img src="img/aman.jpeg" alt="This is Khushvel Wade">
            <h3>Aman Dhattarwal</h3>
            <a href="http://www.youtube.com/khushvelwade" target="_blank" rel="noopener noreferrer">YouTube</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.linkedin.com" target="_blank" rel="noopener noreferrer">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="http://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>

            <h4>young hustlers. </h4>
            <h5>I help everyone across India find their favourite movies</h5>
        </section>
    </main>

    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Policy</a>
        <a href="#">&copy; 2021 | Apni Movies</a>
    </footer>
    
</body>
</html>