<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    header h1 {
        text-align: center;
        font-size: 40px;
        color: white;
    }
    
    header {
        padding: 40px;
        background-color: rgb(17, 124, 143);
    }
    
    nav {
        background-color: #333;
        overflow: hidden;
    }
    
    nav a {
        text-decoration: none;
        padding: 20px;
        text-align: center;
        float: left;
        color: white;
    }
    
</style>
<body>
    <a href="Trial.html"><center><h3><b>Trial</b></h3></center></a>
     <header>
        <h1>Apni Movies</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">College Reviews</a>
        <a href="#">Courses</a>
        <a href="#">Study Materials</a>
        <a href="#">Login/SignUp</a>
    </nav>
    
</body>
</html>